# FastAppEmptyProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arsryg/xianbaojk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arsryg/xianbaojk/: MainActivity.java
app/src/main/java/com/arsryg/xianbaojk/base/: MyBaseActivity.java  MyBaseBottomTabDataBindingActivity.java  MyBaseDataBindingActivity.java  MyBaseDataBindingFragment.java  MyBaseTabDataBindingFragment.java  MyBaseTopTabDataBindingActivity.java  MyBaseViewModel.java  MyBaseWebDataBindingActivity.java
app/src/main/java/com/arsryg/xianbaojk/model/: MainModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arsryg/xianbaojk/: ExampleUnitTest.java
fastframework/: build.gradle
fastframework/src/androidTest/java/com/dy/fastframework/: ExampleInstrumentedTest.java
fastframework/src/main/: AndroidManifest.xml
fastframework/src/main/java/androidx/fragment/app/: BDialogFragment.java
fastframework/src/main/java/com/dy/fastframework/activity/: BaseActivity.java  BaseBottomTabActivity.java  BaseTopTabViewActivity.java  BaseWebViewActivity.java  SuperBaseActivity.java
fastframework/src/main/java/com/dy/fastframework/application/: SuperBaseApp.java
fastframework/src/main/java/com/dy/fastframework/fragment/: BaseFragment.java  BasePagerAdapter.java  BaseTabViewFragment.java  SuperBaseFragment.java  ViewPagerSuperBaseFragment.java
fastframework/src/main/java/com/dy/fastframework/notification/: NotificationUtils.java
fastframework/src/main/java/com/dy/fastframework/picture/: PictureSelectUtil.java  WeiChartPresenter.java
fastframework/src/main/java/com/dy/fastframework/service/: NotifyService.java
fastframework/src/main/java/com/dy/fastframework/tablayout/: RecyclerTabLayout.java
fastframework/src/main/java/com/dy/fastframework/update/: UpdateManager.java
fastframework/src/main/java/com/dy/fastframework/util/: ActivityLoadUtil.java  AndroidAESEncryptor.java  AppActivityListManager.java  AppExit2Back.java  Base64.java  CompressPhotoUtils.java  DateFormatUtils.java  DateUtils.java  DeviceIDUtil.java  DownTimer.java  FileSizeFormattingUtil.java  Hex.java  HtmlWebUtils.java  ImageBitmapUtils.java  KeyboardsUtils.java  LogUtils.java  MD5Utils.java  MyFileUtils.java  MyImageLoadUtil.java  MyUtils.java  NetStateReceiver.java  NetUtils.java  NoDoubleClickListener.java  OnDoubleClickListener.java  PicLoadUtil.java  ScreenUtils.java  SharedPreferenceUtil.java  ShortCutUtils.java  SizeFilterWithTextAndLetter.java  SnackbarUtils.java  SoftKeyBoardListener.java  StatuBarUtils.java  SystemMemorySpaceGetUtil.java  TextView700Title.java  ToastUtil.java  ToolAnimation.java  VibratorUtil.java  ViewRegUtils.java  WindowUtils.java
fastframework/src/main/java/com/dy/fastframework/util/bean/: NetErroInfo.java  ServerErrCode.java  ServerErrInfo.java
fastframework/src/main/java/com/dy/fastframework/view/: CommonMsgDialog.java  CommonProgressDialog.java  DialogFragmentBase.java  MyReBoundScrollView.java  NoticeDialog.java  PopWindowUtils.java  ViewUtils.java
fastframework/src/main/java/com/dy/fastframework/web/: MyWebView.java
fastframework/src/main/res/drawable/: dialog_normal_bg.xml  loading_drawable.xml  pic_loading_circle_holder.xml  pic_loading_holder.xml
fastframework/src/main/res/layout/: banner_item.xml  default_loading_layout.xml  default_navigation_item.xml  default_status_bar.xml  default_title_bar.xml  default_white_title_bar.xml  dialog_loading.xml  progress_dialog_normal.xml
fastframework/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
fastframework/src/main/res/values-night/: colors.xml
fastframework/src/test/java/com/dy/fastframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
refreshLib/: build.gradle
refreshLib/src/androidTest/java/com/scwang/smartrefresh/layout/: ExampleInstrumentedTest.java
refreshLib/src/main/java/com/scwang/smartrefresh/layout/help/: MyQuckAdapter.java
refreshLib/src/main/java/com/scwang/smartrefresh/layout/viewimpl/: MyFooterView.java  MyHeaderView.java
refreshLib/src/main/res/layout/: footer_animate_view.xml  head_animate_view.xml  smart_layout_rc.xml
statusLayoutlibrary/: build.gradle
statusLayoutlibrary/src/main/: AndroidManifest.xml
statusLayoutlibrary/src/main/res/layout/: default_loading_layout.xml  defualt_empty_layout.xml
statusLayoutlibrary/src/main/res/values/: colors.xml
xsnow/: build.gradle
xsnow/src/main/: AndroidManifest.xml
xsnow/src/main/java/com/vise/xsnow/base/: MyCallBackInterface.java
xsnow/src/main/java/com/vise/xsnow/common/: GsonUtil.java  ViseConfig.java
xsnow/src/main/java/com/vise/xsnow/http/api/: ApiService.java
xsnow/src/main/java/com/vise/xsnow/http/config/: HttpGlobalConfig.java
xsnow/src/main/java/com/vise/xsnow/http/core/: ApiCookie.java
xsnow/src/main/java/com/vise/xsnow/http/func/: ApiFunc.java
xsnow/src/main/java/com/vise/xsnow/http/interceptor/: OfflineCacheInterceptor.java  OnlineCacheInterceptor.java
xsnow/src/main/java/com/vise/xsnow/http/request/: BaseHttpRequest.java  (+4 more)
xsnow/src/main/java/com/vise/xsnow/permission/: RxPermissions.java  RxPermissionsFragment.java
xsnow/src/main/java/com/vise/xsnow/util/: RequestTimer.java
xsnow/src/main/res/values/: strings.xml
(+2 files in other folders)
