apply plugin: 'com.android.library'

android {

    compileSdkVersion 28
    dataBinding {
        enabled = true
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compileOnly 'androidx.annotation:annotation:1.0.0'
}
