apply plugin: 'com.android.library'

android {

    compileSdkVersion 28
    dataBinding {
        enabled = true
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    //adapter的工具类很方便
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'

    api 'androidx.recyclerview:recyclerview:1.1.0'

    //gif图片加载
    api 'com.github.Cutta:GifView:1.1'

    compileOnly 'androidx.annotation:annotation:1.0.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.0.0'
    compileOnly 'com.google.android.material:material:1.0.0'

}


