apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    dataBinding {
        enabled = true
    }
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions { checkReleaseBuilds false }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.4.0'
    api project(path: ':xsnow')
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //EventBus
    api 'org.greenrobot:eventbus:3.1.1'
    //屏幕适配
    api 'me.jessyan:autosize:1.2.1'
    //加载状态布局
    api project(path: ':statusLayoutlibrary')
    //刷新
    api project(path: ':refreshLib')
    //图片选择库
    api 'com.ypx.yimagepicker:androidx:3.1.2'
    //Glide图片显示器
    api 'com.github.bumptech.glide:glide:3.7.0'
    api files('libs/BASE64Decoder.jar')
    api 'com.google.code.gson:gson:2.8.5'
    // 权限请求框架：https://github.com/getActivity/XXPermissions
    api 'com.github.getActivity:XXPermissions:13.2'
//    api 'com.google.code.gson:gson:2.8.5'
    //圆角imageView
    api 'com.github.zane618:NiceImageView:1.0.0'
}
